<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateContentVersioningTables extends Migration
{
    public function up()
    {
        Schema::create('revisions', function (Blueprint $table) {
            $table->increments('id');

            $table->string('description', 255)->nullable();
            $table->integer('model_id')->unsigned();
            $table->string('model_type', 50);
            $table->integer('revision_interval')->unsigned()->nullable();
            $table->longText('content');
            $table->timestamps();
        });

        Schema::create('revisionables', function (Blueprint $table) {
        	$table->integer('revision_id')->unsigned();

            $table->morphs('revisions');
            $table->unique(['revision_id', 'model_id', 'model_type']);
            $table->foreign('revision_id')->references('id')->on('revisions')->onDelete('cascade');

            $table->integer('order)->unsigned()->default('99');
        });
    }

    public function down()
    {
        Schema::drop('revisions');
        Schema::drop('revisionables');
    }
}
